# APIWithRestSharp

APILearningRestSharpFramework/: APILearningRestSharpFramework.sln
APILearningRestSharpFramework/APICreationBL/: APICreationBL.csproj
APILearningRestSharpFramework/APICreationBL/APIRequests/: UsersRequest.cs
APILearningRestSharpFramework/APICreationBL/APIResponces/: UserResponce.cs
APILearningRestSharpFramework/APICreationBL/Utils/: PostUtils.cs
APILearningRestSharpFramework/APILearningRestSharpFramework/: APILearningRestSharpFramework.csproj  RestAPIRequest.cs  RestAPIResponce.cs  RestClientUtil.cs
APILearningRestSharpFramework/RestSharpTestCasesCreation/: RestSharpTestCasesCreation.csproj
APILearningRestSharpFramework/RestSharpTestCasesCreation/APIResponces/: UserResponce.cs
APILearningRestSharpFramework/RestSharpTestCasesCreation/Features/: Users.feature  Users.feature.cs
APILearningRestSharpFramework/RestSharpTestCasesCreation/PageObjects/: UsersPageObject.cs
APILearningRestSharpFramework/RestSharpTestCasesCreation/StepDefinitions/: AddingUsersStepDefinitions.cs
APILearningRestSharpFramework/TestcasesCreationForAPI/: App.config  TestcasesCreationForAPI.csproj
APILearningRestSharpFramework/TestcasesCreationForAPI/BusinessLogicLayer/: UsersMethods.cs
APILearningRestSharpFramework/TestcasesCreationForAPI/Features/: Users.feature  Users.feature.cs
APILearningRestSharpFramework/TestcasesCreationForAPI/PageObjects/: UsersPageObject.cs
APILearningRestSharpFramework/TestcasesCreationForAPI/StepDefinitions/: AddingUsersStepDefinitions.cs
APITestCaseCreationProject/: APITestCaseCreationProject.csproj  App.config
APITestCaseCreationProject/APIRequests/: UsersRequest.cs
APITestCaseCreationProject/APIResponces/: UserResponce.cs
APITestCaseCreationProject/Features/: Users.feature  Users.feature.cs
APITestCaseCreationProject/PageObjects/: UsersPageObject.cs
APITestCaseCreationProject/StepDefinitions/: AddingUsersStepDefinitions.cs
