<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>C:\Program Files\dotnet\sdk\7.0.408\Sdks\Microsoft.NET.Sdk\targets\</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILearningRestSharpFramework\APILearningRestSharpFramework\APILearningRestSharpFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageObjects\UsersPageObject.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
